<section id="bottomArea">
<a href="/feedback-form.cfm" id="feedbackLink" style="display:none;"><img src="/img/feedback-btn.png"></a>
<div id="footerNav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About us</a></li>
        <li><a href="/faqs.html">FAQ</a></li>
        <li><a href="/shipping.html">Shipping Info</a></li>
        <li><a href="/policies.html">Policies</a></li>
        <li><a href="/customer.html">Costumer Service</a></li>
        <li><a href="/testimonials.html">Testimonials</a></li>
        <li><a href="/customer_nutritionist.cfm">Contact a Nutritionist</a></li>
        <li><a href="/sitemap.html">Site Map</a></li>
        <li><a href="/links.html">Resources</a></li>
        <li><a href="http://www.vitaminsreviews.com/">Blog</a></li>
        <li class="rss-link"><a href="/rssfeed.xml">RSS</a></li>
      </ul>
    </div>

<div id="trustPay">
    <ul>
        <li>
<!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript">var ANS_customer_id="e5b92767-0e07-4833-8c93-a6e01d14c394";</script> <script type="text/javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Accept Credit Cards</a></li>
        <li><!-- BEGIN SiteSeal --><script language="javascript" src="https://cgnsecurity.com/ss/getCgnSS.php?d1=917024479&d2=+1279267175+" type="text/javascript"></script><!-- END SiteSeal --></li>
        <li class="positive-ssl"><img src="http://www.positivessl.com/images-new/PossitiveSSL_tl_trans2.gif" alt="SSL Cerficate" title="SSL Certificate" border="0"></li>
        <li><a href="#" onclick="javascript:popUp('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside', 450, 450);"><img src="/img/paypal.png" alt="" width="144" height="58" /></a></li>
        <li class="trust-pricegrabber"><a href="http://www.pricegrabber.com/rating_getreview.php/retid=17744" target="_blank"><img border=0 src="https://a248.e.akamai.net/f/248/10025/1d/www.pricegrabber.com/merchant_rating_image_secure.php?retid=17744" alt="PriceGrabber User Ratings for MaxVite Discount Vitamins"></a></li>
        <li><div id="googleCheckoutLogo"></div><script src='https://checkout.google.com/buttons/logos?merchant_id=341386955161199&loc=en&f=png' ></script></li>
    </ul>
</div>

<div id="footerFollow">   
      <ul>
      	<li><strong>Questions?</strong> 877-525-1700 or <a href="/customer.html">info@maxvite.com</a></li>
        <li>&nbsp;&nbsp;~&nbsp;&nbsp;</li>
        <li><strong>Follow us on</strong></li>
        <li><a href="http://twitter.com/MaxVite" target="_blank"><img src="/img/twitter.png" alt="MaxVite on Twitter" width="16" height="16" /></a></li>
        <li><a href="http://www.facebook.com/pages/Maxvitecom/189912218781" target="_blank"><img src="/img/facebook.png" alt="MaxVite on Facebook" width="16" height="16" /></a></li>
        <li><a href="http://www.stumbleupon.com/stumbler/maxvite/" target="_blank"><img src="/img/stumbleupon.png" alt="MaxVite on StumbleUpon" width="16" height="16" /></a></li>
        <li><a href="http://www.delicious.com/maxvite" target="_blank"><img src="/img/delicious.png" alt="MaxVite on Delicious" width="16" height="16" /></a></li>
        <li><a href="http://apps.facebook.com/blognetworks/blog/MaxVite/" target="_blank"><img src="/img/netblogs.gif" alt="MaxVite on NetworkedBlogs" width="16" height="16" /></a></li>
      </ul>
      </div>
       
    <div id="ftr-grid">
      <span>  
      <b>Kosher Vitamins</b>
      <ul>
        <li><a href="/69/Kosher-Vitamins-Minerals/subcategory.html">Kosher Vitamins</a></li>
        <li><a href="/53/853/S/Kosher-Fish-Oil/items.html">Kosher Fish Oil</a></li>
        <li><a href="/69/1153/S/Kosher-Multiminerals/items.html">Kosher Multivitamins</a></li>
        <li><a href="/69/864/S/Kosher-Calcium/items.html">Kosher Calcium</a></li>
        <li><a href="/68/854/S/Kosher-Protein/items.html">Kosher Protein</a></li>
        <li><a href="/69/857/S/Kosher-Prenatal/items.html">Kosher Prenatal</a></li>
        <li><a href="/68/859/S/Kosher-Glucosamine/items.html">Kosher Glucosamine</a></li>
      </ul>
      </span>
      
      <span>  
      <h2>Vitamins & Supplements</h2>
      <ul>
        <li><a href="/69/860/S/Kosher-Vitamin-C-Tablets-Capsules/items.html">Vitamin C Supplements</a></li>
        <li><a href="/47/234/S/Calcium/items.html">Calcium Supplements</a></li>
        <li><a href="/64/944/S/Acidophilus-Probiotics/items.html">Acidophilus Supplements</a></li>
        <li><a href="/47/671/S/Ester-C/items.html">Ester C Vitamin</a></li>
        <li><a href="/64/990/S/Grape-Seed/items.html">Grape Seed Extract</a></li>
      </ul>
      </span>
      
      <span>  
      <b>Organic & Natural Products</b>
      <ul>
        <li><a href="/51/449/S/Toothpaste/items.html">Natural Toothpaste</a></li>
        <li><a href="/51/287/S/Hair-Care/items.html">Natural Hair Care Products</a></li>
        <li><a href="/51/479/S/Nail-Treatments/items.html">Natural Nail Care</a></li>
      </ul>
      </span>
      <span>  
      <b>Natural & Organic Food</b>
      <ul>
        <li><a href="/42/564/S/Natural-Coffee/items.html">Natural Coffee</a></li>
        <li><a href="/42/253/S/Natural-Cereal/items.html">Natural Cereal</a></li>
        <li><a href="48/279/S/Organic-Snacks/items.html">Organic Snacks</a></li>
        <li><a href="/42/550/S/Natural-Snack-Bars/items.html">Natural Snack Bars</a></li>
      </ul>
      </span>
    </div> <!--end ftr-grid-->

    <p class="copyright">&copy; copyright 2006 - <cfoutput>#year(now())#</cfoutput> MaxVite Discount Vitamins. All rights reserved. 1305 Avenue U Brooklyn, NY 11229</p>

</section>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11974017-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Google Code for Site Wide Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1063954859;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "yzdSCJWtyQIQq9Oq-wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1063954859/?label=yzdSCJWtyQIQq9Oq-wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="/js/footerscripts.js"></script>
<!---<script src="/js/holiday.js"></script>--->