<meta name="verify-v1" content="2qEa0Zn/k8w/fd2pxQAwdb9yha3hU4n9+BqQBX6s0Es=">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="MaxVite">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<cfif isDefined('attributes.page')>
<cfif attributes.page eq "orderstatus">
<meta name="description" content="Track your Maxvite order for your multiple vitamins and vitamin Supplements">
</cfif>
<cfif attributes.page eq "shipping">
<meta name="description" content="Maxvite will ship all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs.">
</cfif>
<cfif attributes.page eq "links">
<meta name="description" content="Maxvite carries a large slection of everyting you may need from kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs.">
</cfif>
<cfif attributes.page eq "policies">
<meta name="description" content="When shopping for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs check out our policies.">
</cfif>
<cfif attributes.page eq "formulas">
<meta name="description" content="Check out Maxvite for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs - Formulas.">
</cfif>
<cfif attributes.page eq "customer_cs">
<meta name="description" content="Customer service is avialable if you need help shopping for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs.">
</cfif>
<cfif attributes.page eq "testimonials">
<meta name="description" content="Check out Maxvite for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs - testimonials.">
</cfif>
<cfif attributes.page eq "subcats2">
<meta name="description" content="Check out Maxvite for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs - Subcategory.">
</cfif>
<cfif attributes.page eq "viewcart">
<meta name="description" content="Check out Maxvite for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs - viewcart.">
</cfif>
<cfelse>
<meta name="description" content="Check out Maxvite for all your kosher vitamins, multiple vitamins, natural digestive enzymes, gluten free foods, vitamin supplements and skin care needs.">
</cfif>
<meta name="keywords" content="Natural Digestive Enzymes, Fish Oil Suppments, Hand Body Lotion, Gluten Free Foods, Kosher Vitamins, Multiple Vitamins, Vitamin Supplements, Skin Care">
<cf_styles>